# NAME   COLOR      LENGTH    CX     CY     CZ    DX    DY   DZ
#plane   0xA000A0   6000       0      0       0       0   90     0
#plane   0xA000A0   1000       0      0       0       90   0     0
#plane   0xA000A0   1000       0      0       0       -90   0     0
#plane   0xA000A0   0       0      0       -10000       45   0     44
#cylindre  0xA000FF   50       1000   300    300    -10   0    -20
#sphere   0x8000FF   30       1200   -0   0     0   0   0
#sphere   0xFF0000   30       1100   100   0     0   0   0
cone   0xFF00FF     10     1000   -300   0     0    0    45
plane   0xFFFFFF   0       0      0       -300       0   0     0
plane   0xFFFFFF   0       0      500       0       90   0     0
plane   0xFFFFFF   0       0      -500       -0       90   0     0
plane   0xFFFFFF   0       0      0       300       0   0     0
sphere   0xFF00FF   30       1200   -0   0     0   0   0
plane   0xFFFFFF   0       1250      -00       1000       90   0     90
#
#
# SPOT   CX     CY     CZ
 spot  800    0       00
#
# EYE   CX     CY     CZ    DX    DY   DZ
 eye     -00     -00      0     0     0   0
